174 XVI 9

dicitur — verbum 111 ex hominum doctorum sermoni-
bus. ln poematis quoque 11 in epistulis velerum
ascriptum 111 plurifariam3 sed facilius reperias, qui id
1111111011111111111, quam qui intellegant. 111 plerique
nostrum, quae 1111111011 verba invenimus, dicere eas
aproperamuS, non discere. Significat aulem ‘susque
deque ferre' animo aequo esse 11, quod 10111111, non
magni pendere alque inlerdum neglegere 11 001111111-
nere 11 propemodum id valet, quod dicilur Graece
4ἀδιαφορεῖν. Laberius in Gompilalibus (1. 29 R.³): 11

1111110111 lentus, 1111110111 susque deque fers3
materfamilias 1111 in 11010 11111116 sedet,
1111111 sextantis 11111111 nefariis

ΒΜ. Varro in Sisenna vel de historia (p. 256 11111
Quod si non horum omnium similia esseni
principia ac postprincipia, susque deque 11111.

cLucilius in 11111 (ΙΙΙ 11 Μ. 79 B.):

verum haec ludus ibi susque omnia deque
fuerunt, 11

susque 11 deque fuere, inquam, omnia, ludus
iocusqu03

illud opus durum, 111 Setinum accessimus
finem:

αἰγίλιποι montes, Aetnae omnes, asperia
Athones.

17 cfr. 0110, Sprichw. p. 287

3qui id] quid X 1111111111 em nunc Ribb. Ι lentus es ω
corr. 1101111111 lenius 111 11 Scaliyer 1 nun 110 non x 1 fers (ec
fer) sanatur familiam 1111 (en 1111111111 13 uerbis nef. utitur ω
1111111. Bothe 11 16 quid «5011 1 nen omnino 111 1 omniaX 11 21 11]
11101111111123 dirum Π1111111111111 11121 cirlano! z dll'll·
ΛΙΠΟΙ 1-ΠοΥ Π) ait γ corr. Giphaaius αἰγίλιπες Franclceal
omne z om. Hx ocres Loewe 1 aperi γα

 

