,μ
a>
U(

ἶῐ

ιρι-43 -νε 45

A. GELLH
j 00111111101111111111 VNDECIMVS

Z

Ι

” De origine vocabuli terrae 111111ος deque ea multa, quae ‘su-
1 prema’ appellatur deque eius nominis ratione ac delego
- 5 1011111111ςῄ 01 quibus verbis antiquitus multa minima dici

Timaeus in historiis, quas oratione Graeca der
1 rebus populi Romani composuit (ΓΗΘ 111511), 01
Ι Μ. Varro inan iqui atibus rerum humanarum
· (X fr. 1Mc'.) terramt Italiam de Graeco vocabulo tap-
111 pellatam scripserunt, quoniam boves (111001 111010
1 lingua 1101101 10011111111111,1(1110111111 in Italia magna
1 0011111111,1110011111101110110111 gignipasciquesolita
² sint complurima.
Coniectare autem possumus ob eandem causama
1;1 quodt ltaliat tunc esset armentosissima, mult tam, quaa
1 appellatur suprema'1ns,tutam in dies singulos dua-
' rnm ovium, boumt tii-ignit a‚pro copia scilicet boum
proque ovium penuria. Sed cum eiusmodi multa pe· ,

i
1

quq. Varror. x. Π1, 9, 6, 3Paul.p ,106 'iColum ler7
i 0111111111 0111111111 10VarrollV1aao 11111
1 Fest p. 213, 21; 237, 16 Paul. p. 144, 4Dionys. Hal. X50

4 palmia γ paterna B 1111111111 italae (1 taint 11101
j 11110121161113 (11001(11011101.(10111011101(1111010111111001(111ἱ

¹¹ Hm vsaosuafflrn X

 

