xm 25 (24) 93

totus, qui sermo quidam tacitus 1111111 111,
hic in fraudem homines impulit, hic eos, qui-
bus erat ignotus, decepit, fefellit, induxit. Quid 24
igitur? Simile est' ttinqui ‘apud eundem in ‘praeda'
111 manubiis’? Nihil profect'o 111 1111110111 111. Nam aa
neque ornatiust fit addit' 111 manubiis neque exaggeratius
modulatiusre3 sed aliud omnino praeda' 111, utin
libris rerum verborumque veterum scriptum est,
aliud manubiae'. Nam praeda dicit tur corpora ipsaao
10111111, quae capta 1111, manubiae 1110 appellatae sunt
pecunia a quaestore 11 venditione praedae redacta.
Vtrumque ergo dixit M Τ1111111111111111111111111117
grat ia tdecemviros ablaturos persecuturosquc: 11 prae-
(1111, (111110111111111111111111,1111111111, quae
1111 1111111011 praedae percepta esset
I aque haec inscripti0‚ quam videtis: ex manubiis, 28
101 111 corporaque ipsa praedae demonstrat — nihil
enim captum est horum a Traiano 11 hostibus -, sed
facta esse haec conparataque ‘ex manubiis, id est ex
1ο pecunia praedaticia, declarat. Manubiae 11111 1111, 29
110111 iam (1111111111θά1, sed pecunia per quaesto-
rem populi 1101111111 praeda vendita contracta. Quod 30
‘per quaestorem’ autem (1111, intellegi 1111 oportet

praefectum aerario significari. Nam cura aerarii a
11 quaestoribus ad praefectos translata est. Est 11111131
nonnusquam 11111111 ita scripsisse quosdam non igno-
biles scriptores, ut aut temere aut incuriose ‘praedam'
pro ‘manubiis' et ‘manubias' pro ‘praeda' posuerint
aut tropica quadam figura mutationem vocabuli fece·

10 rint, quod facere conoessum est scite id periteque

...-—---—-

9sqq. Non. V p. 432, 26 11111111. 33 CGL VI 679

211111111111011.γ116 ο111111γ1110 11111111111111
13 ersscutorcsque (111 11 praecepta (1 1111 pacostaus 11
22 duod] sed dl} 28 apposuerint Π

 

