11111 11 (30) 101

scribi 1111 genera 1111 vini, nigrum, album, >
. medium, quod 1111111κιρρόν, 1111111111, 111111,

medium? 11 efficere nigrum virus, album uri-
’ nam, medium πέψι11111111111111111ς11111, vetus
11111111111, medium 1111 prandium caninum?
Quid significet prandium caninum, rem leviculum 15
diu 11 anxie quaesivimus, Prandium 11111111 abstemium, 16
in quo nihil vini potatur, caninum dieitur, quoniam
oanis vino 11111. Cum igitur medium vinum appel-17
11111111, quod neque novum 11111 neque vetus, 11ρί1111111-
que homines 111111111111111, 111 omne vinum 1111 novum ’
1111 dicant 1111 vetus, nullam vim habere significavit
neque novi neque veteris, quod medium esset, 11 111
circo pro vino non habendum, quia neque refrigeraret
11 neque calefaceret. Refrigerare id (11111, quod Graece
ψύχειν dieitur.

6 cfr. 0110, Spriehw. p. 72 7 CGL VI9

1 aurona} y u 1 uiris 1 ιι 4 nerem y 1111111111]
8 111111011101113 11 om. y ΙΙ 16 ΥΥΧΕΙΝ Ζ om. ω

 

