1111 aa 11 (11, as) 95

tudinis recto, tum <1> ante i scribendum erit,
atqua id ipsum facies 111 similibus. Item (fr. 37
Sw.): si ‘huius terrai' scribas, i littera 111111-
1111111, 11 ‘huic terrae', per e scribendum est.

1111111 (1138811111 ‘mi' qui scribit in casu 111111-
rogandi, velut cum dicimus ‘mi studiosus, per
i 111111111 scribat, non per e3 at cum ‘mci', 111111
per e et i scribendum est, quia dandi casus
111 Η111 nos auctoritate doctissimi hominis adduciis

1o propter eos, qui harum quoque rerum scientiam quae-
runt, 11111 praetermittenda existimavimus.

rrum (ruvo

De versibus, quos Vergilius sectatus videtur, Homeri ac Partheni..

M 'Partheni poetae versus est (aaut. Alco. p. 285 fr. 331
11 111. :

Γλαύκῳ καὶ Νηρεῖ καὶ εἰναλίῳ Μελικέρτῃ.

Eum versum Vergilius aemulatus est itaque 111111
duobus vocabulis venuste inmutatis parem (114371

Glauco et Panopeae 1111111 Melicertae.

so Sed illi Homerico non 11111 11 parem neque similem3
fecit3 1111 enim videtur Homeri (11. XI 728) sim-
plicior et sincerior, Vergilii (A. 111119) aut em νεω-
τερικώτερος 11 quodam quasi f'erumine mmisso fucat‘ t:10r ’

Ταῦρον δ’ Ἀλφειῳ, ταῦρον 111 Ποσειδάωνι
11 TaurumNeptun0,t taurumtibi wpulcherApollo

2sqq. Lucil. fr. 258 Β. dul( VII 24, 10; (51, 21;) 158, 10
14 sqq Macr. Vri, 18

ῳ..-

. 11111 odd. 1111111111, iuter i 11 scribendum Hertz 111 erum
iVossisleritJUQ 1111111113 terr(a 11111115116111111111111

1111111116 stu 1111111117 11111101 lme1]y 11111111181111111111-

tem 1111111111 ΙΙ 20111112 reru (u ec 1) Q 1113 immisto ’1111111

 

