XIII

De verbis inopinans, quae utroqueversum dicuntur 33 ugrum·
111331313 ‘eommunia' vocentur.

‘Vtor' 33 ‘vereor' 33 ‘horkor’ 33 ‘consolor' eom-1
omunia verbu sunt ae diei utroqueversus possunt:

‘vereor te' 33 ‘vereor abs te', id 333 ‘tu me vereris'3

‘utor te’ 33 ‘utor ebs 33’, id 333 ‘tu me uteris'3 ‘hortor
te’ 33 ‘horror abs te’, id est ‘tu me hortaris'3 ‘eon-
solor te' 33 ‘consolor obs te', id 333 ‘tu me consolaris'3
13 ‘testor’ quoque 33 ‘interpreior’ significatione reciproce
dicuntur. Sunt eutem verbu haee omnia ex alteror
parte 1113313333 33, un (11333 sint in eam quoque periens,
quaeri solet.
Afranius in Consobrinis (v. 33 R.³): 3

13 em 1336 parentum 3333133 vilis liberis,
33133313331333311, quum vereri se a‘b suis.

Hie vereri ex ea perte dictum 333, quae estnon usi·
tutior. Novius in Lignaria verbum, quod 333 uti-4

tur, ex contrario parte dieit (v. 431333

20 quia supellex multa, quae non sititur, 33313113
amen,

111333 ‘quae usui non est’. M. 0333 in quinia ori-5
gine (fr. 101 P.): exereitum inquit suum pransum,
peretum, cohorteium eduxit foras etque in-

3133. 33111 133, 3, (333, roe 433,13; 333, 13 Π 333, 3,
334, 1; 333, 3; 333, 13 ΠΙ 333, 3; 333, 3 Ν 343, 33 v 33, 33,
(333, en) 333, 13, 33; 331, 13 vr 198, 33 virere, 13 311333
Η. 33, 3 33331333 333

7 131- uteris 3 id (pro id Q) 13333311 311114 consolobrinis
11οΧ ΙΙ 13 3113331113 ω corr. Lipsius ss 16 uz ΙΙ 17 putria edietumz
qnae] H quu ω wude usitatum 11333. ΙΙ 18 in 11333333033110
111 liget 333331 in liget 3331113311 (arche ium z) in lignarium (I
omnesones fl 22 quinto origInum Π ΙΙ 24 paratumque Π I
3333333313 Π 33 horratum Q

 

