170 XV] ⁷

sltem in mimo, qui inscribitur Natal‚ (3. 00111)
cippum dicit et obbam 31 3313311313 31 (v. 61 R.⁸)
pittacium et capitium:

⁸ induis inquit capitium tunicae pittacium.

10 Praeterea in Anna Peranna (v. 3 R.³) gubernium 3
pro ‘gubernatore’ ot planum pro ‘sycophanta' et
nanum pro ‘pumilione' dicit3 quamquam planum pro

111111111811311111110111130111101111011111ί111θ78201ψ111
quc item in mimo, qni Saturnalia inscriptus 33113
(380111) botulum pre ‘sarcimine' appellat ot ho·

seminem lovennam pro ‘levi'. Item in Necyoman-

tia oocionem pervulgate dicit, quem veteres ‘arilla-
torem' dixerunt. Verba Laberi 11333 sunt (v. 63 R.⁸):

ddas uxores? 1313131133 plus negoti ost, inu
, quit odei03
se'x aediles viderat.

13 Sed onim in mimo, quom inscripsit Alexandream,
eodem quidem, quo vulgus, sed probo Latinoque usus
ost Graeco vocabulo: emplastrum onim (1111130033
τέρως, 11311 genere feminino, ut isti novicii semidocti.

14Vorba ox oo mimo adposui (v.1R.):

quid ost ius iurandum? emplastrum aeris
alieni.

7Χ11113,.31331ρ,177, 7 convinco 11 Paul.
33,130017Ι130 Ι)1333.Ρ3111.8.,20,13(1)311111Ηο1311

3, ’33) 001 Vl 943 333 13 (cfr

——-

lnata L (..l Χ) ΠΧ 1131311 Natalis col Natta Bothe Na
talicius Fleckeisen 11 3 et capitatium 014 captiuum 610 (1311
118111111111111111)12811111111111Μ1113ω113111111111111ω11 1311311111
nemx 1 aryllateremy 11 131331313313 (131313173133333.Η113113
nogotio 01 esset (oenz) quid 0113 333113 Festus 1 333133 exi-
·gllw scri 3113113133 3 33 31110 emplamtrumn inple
*ullo m 9113313331 ΠΧ 11 10 mpla astrum &nstrum mn

113, Sprichw.p.8'1)

 

